body{
	margin:0px;
}
.adms-top{
	padding-top: 25px;
	height:90px;
	background-color:#7ac142;
	text-align:center;
}
.adms-title{
	font-size:30px;
	float:right;
}
h3{
	text-align: center;
	margin:0px;
}
img {
	float:left;
}
.tablediv{
	padding:10px;
}
table{
	width:85%;
	border-collapse: collapse;
	
}
thead{
	background-color:#7ac142;
}
td{
	padding:5px;
}
ul, li{
	float:left;
	display:inline;
	
}
.menu-icon{
	font-size:45px;
	color:black;
	padding-right:15px;
}
.menu-title{
	font-size:15px;
	color:black;
	padding-right:15px;
}
.formElement-del{
	float:right;
	padding-right:30px;
}