
#Device Success
DMSI0000=Success.
DMSI0001=Device created successfully.
DMSI0002=Device updated successfully.
DMSI0003=Secret no generated successfully.
DMSI0004=Device Maped successfully.

#Device Error
DMSE0001=Serial number is required.
DMSE0002=Device already exist.
DMSE0003=Device does not exist.
DMSE0004=Records not found.
DMSE0005=More than 1000 devices can't be processed at a time
DMSE0006=photo url is not correct.

DMSE0007=Access token not found.
DMSE0008=Invalid access token.
DMSE0009=Invalid input format.
DMSE0010=Something went wrong.
DMSE0011=Invalid method type.
DMSE0012=Unauthorized access.
DMSE0013=Device not bound to company
DMSE0014 = Device certificate is bound.
DMSE0015=siteId cannot be empty.

#Device Warning
DMSW0000=One or more records are not processed.







