# \uFFFDxito del Dispositivo
DMSI0000 = \uFFFDxito.
DMSI0001 = Dispositivo creado con \uFFFDxito.
DMSI0002 = Dispositivo actualizado correctamente.
DMSI0003 = Secret no generado con \uFFFDxito.

# Error del Dispositivo
DMSE0001 = Se requiere el n\uFFFDmero de serie.
DMSE0002 = El dispositivo ya existe.
DMSE0003 = El dispositivo no existe.
DMSE0004 = Registros no encontrados.

DMSE0007 = Token de acceso no encontrado.
DMSE0008 = Token de acceso no v\uFFFDlido.
DMSE0009 = Formato de entrada no v\uFFFDlido.
DMSE0010 = Algo sali\uFFFD mal.
DMSE0011 = Tipo de m\uFFFDtodo no v\uFFFDlido.
DMSE0012 = Acceso no autorizado.
DMSE0013 = Device not bound to company
DMSE0014 = Device certificate is bound.
DMSE0015=siteId cannot be empty.
