#\u8BBE\u5907\u6210\u529F
DMSI0000=\u6210\u529F\u3002
DMSI0001=\u8BBE\u5907\u521B\u5EFA\u6210\u529F\u3002
DMSI0002=\u8BBE\u5907\u66F4\u65B0\u6210\u529F\u3002
DMSI0003=Secret no\u6210\u529F\u751F\u6210\u3002

#\u8BBE\u5907\u9519\u8BEF
DMSE0001=\u9700\u8981\u5E8F\u5217\u53F7\u3002
DMSE0002=\u8BBE\u5907\u5DF2\u5B58\u5728\u3002
DMSE0003=\u8BBE\u5907\u4E0D\u5B58\u5728\u3002
DMSE0004=\u672A\u627E\u5230\u8BB0\u5F55\u3002

DMSE0007=\u627E\u4E0D\u5230\u8BBF\u95EE\u4EE4\u724C\u3002
DMSE0008=\u8BBF\u95EE\u4EE4\u724C\u65E0\u6548\u3002
DMSE0009=\u8F93\u5165\u683C\u5F0F\u65E0\u6548\u3002
DMSE0010=\u51FA\u4E86\u95EE\u9898\u3002
DMSE0011=\u65E0\u6548\u7684\u65B9\u6CD5\u7C7B\u578B\u3002
DMSE0012=\u672A\u7ECF\u6388\u6743\u7684\u8BBF\u95EE\u3002
DMSE0013=\u8BBE\u5907\u672A\u7ED1\u5B9A\u516C\u53F8
DMSE0014=\u8BBE\u5907\u8BC1\u4E66\u5DF2\u7ED1\u5B9A\u3002
DMSE0015=siteId\u4E0D\u80FD\u4E3A\u7A7A\u3002