<html>
<head>
<title>DMS | Devices</title>
<link rel="stylesheet" th:href="@{/css/style.css}">
<link rel="stylesheet" th:href="@{/css/all.css}">
</head>
<body>

	<div class="adms-top">
		<a href="/"><img alt="zkteco-logo" th:src="@{/img/logo-new.png}" /></a>
		<span class="adms-title">DMS</span>
	</div>
	<br />
	<h3>DMS Devices</h3>
	<div align="center" class="tablediv">
		<div align="left" th:if="${!listDevice.isEmpty()}">
			<input type="button" id="delButton" value="Delete All" />
		</div>
		<table border="1">
			<thead>
				<tr>
					<th>SN</th>
					<th>Device Name</th>
					<th>Type</th>
					<th>Gateway</th>
					<th>Company Code</th>
					<th>IP Address</th>
					<th>Push Version</th>
					<th>FW Version</th>
					<th>Action</th>
				</tr>
			</thead>
			<div th:if="${listDevice!=null and !listDevice.isEmpty()}">
				<tbody>
					<tr th:each="device : ${listDevice}">
						<td align="right" th:text="${device.sn}"></td>
						<td align="left" th:text="${device.deviceName}"></td>
						<td align="center" th:text="${device.module}"></td>
						<td align="right" th:text="${device.gateway}"></td>
						<td align="right" th:text="${device.companyId}"></td>
						<td align="right" th:text="${device.ipAddress}"></td>
						<td align="right" th:text="${device.pushVersion}"></td>
						<td align="right" th:text="${device.fwVersion}"></td>
						<td align="center">
							<button th:id="${device.sn}" onclick="delSingleDevice(this);">
								<i class="fas fa-trash-alt"></i>
							</button>
						</td>
					</tr>
				</tbody>
			</div>
			<div th:if="${listDevice.isEmpty()}">
				<tbody>
					<tr>
						<td align="center" colspan="9"><h3>No device to show.</h3></td>
					</tr>
				</tbody>
			</div>
		</table>
	</div>

	<script th:src="@{js/jquery-3.5.1.js}"></script>

	<script th:src="@{js/all.js}"></script>

	<script type="text/javascript">
		function delSingleDevice(btn) {

			$.ajax({
				url : "/deleteDevice/" + btn.id,
				method : "POST",
				success : function(result) {
					alert(result + " Devices Deleted");
					location.reload();
				},
				failed : function(result) {
					alert("Unable to Deleted!");
				}
			});

		}
		$(document).ready(function() {
			//delete All device
			$("#delButton").click(function() {
				$.ajax({
					url : "/deleteDevices",
					method : "POST",
					success : function(result) {
						if (result != "") {
							alert("Devices Deleted");
						} else {
							alert("Unable to Deleted!");
						}
						location.reload();
					},
					failed : function(result) {
						alert("Unable to Deleted!");
					}
				});
			});
		});
	</script>

</body>
</html>