server:
  port: ${DMS_SERVER_PORT:8099}
  
spring:
  main:
    banner-mode: 'off'
  thymeleaf:
    enabled: true
    encoding: UTF-8
    mode: HTML
    prefix: classpath:/templates/
    cache: false


  datasource:
    url: ${DMS_DB_URL:jdbc:postgresql://localhost:5432/dms_db}
    username: ${DMS_DB_USERNAME:postgres}
    password: ${DMS_DB_PASSWORD:admin}
    driver-class-name: org.postgresql.Driver
    
    hikari:
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximum-pool-size: 9
 
  jpa:
    properties:
      hibernate:
        show_sql: ${DMS_SHOW_SQL:false}
        format_sql:  ${DMS_FORMAT_SQL:false}
    hibernate:
      ddl-auto: update
      
security:
  client-id:  ${DMS_CLIENT_ID:fcaf40e51fe84ab6a19562acd2c6cde5}
  client-secret: ${DMS_CLIENT_SECRET:sOhyUZAqpQDYN7ABFr3Pas2DaBPG19lvu87bNXB6ekF84hydZIreTzR3oouKhDYocvOb6p4O3T65ifcuqhm4zgGp4EMnSUsDMCcMhl3GxAVvDVnGfSrkAu2HWPS5LUc0}
  auth-url: ${DMS_AUTH_URI:http://192.168.11.13:9095}
  token-uri: /oauth/token
  check-token-uri: /oauth/check_token

amazon:
  dynamodb:
    endpoint: a12u5520uvnuhg-ats.iot.us-east-1.amazonaws.com
    tablename: iot-cvm-device-info
  aws:
    accesskey: AKIASRPU2RND3NREZHFO
    secretkey: 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
    region: us-east-1
    iotdataendpoint: a12u5520uvnuhg-ats.iot.us-east-1.amazonaws.com
    thingtype: gopal-test-type