# This file is a template, and might need editing before it works on your project.
# This is the Gradle build system for JVM applications
# https://gradle.org/
# https://github.com/gradle/gradle
image: 192.168.33.11:8124/repository/zkservice-devportal/gitlab-cicd:latest
before_script:
   - sudo chmod +x gradlew

build:
  stage: build
  tags:
   - docker
  script:
   - sudo ./gradlew clean
   - sudo ./gradlew bootjar
#   - sudo ${GRADLE_USER_HOME}/bin/gradle --build-cache bootjar
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  artifacts:
    paths:
      - ./build/libs/*.jar
    when: always

test:
  stage: test
  tags:
   - docker
  dependencies:
   - build
  script: 
   - sudo ./gradlew test
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
codequality:      
  stage: test
  tags:
   - docker
  dependencies:
   - build
  script: 
   - sudo ./gradlew sonarqube -Dsonar.qualitygate.wait=true
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle                
   
      
deploy:
  stage: deploy
  tags:
   - docker
  script:
#   - sshpass -V
#   - export SSHPASS=$USER_PASS 
   - sudo scp  -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -r ./build/libs/*.jar root@192.168.33.11:/root/MinervaIOT-Services/DMS/
#   - chmod og $SSH_PRIVATE_KEY
#   - scp -v -r ./build/libs/*.jar deployer@192.168.33.11:/root
#   - sshpass -e stricthostkeychecking=no ssh -i deployer@192.168.33.11:/home/deployer/
#   - export SSHPASS=$USER_PASS
   - sudo ssh  -o IdentitiesOnly=yes -o StrictHostKeyChecking=no root@192.168.33.11 "cd /root/MinervaIOT-Services/DMS; scp  -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -r ./*.jar root@192.168.11.13:/home/MinervaIOT-deployments/ZkServices-Deployment/DMS/"
   - sudo ssh  -o IdentitiesOnly=yes -o StrictHostKeyChecking=no root@192.168.33.11 "sudo ssh  root@192.168.11.13 docker build --pull --no-cache -t zkservice-dms -f /home/MinervaIOT-deployments/ZkServices-Deployment/DMS/Dockerfile /home/MinervaIOT-deployments/ZkServices-Deployment/DMS/"
   - sudo ssh  -o IdentitiesOnly=yes -o StrictHostKeyChecking=no root@192.168.33.11 "sudo ssh  root@192.168.11.13 docker-compose -f  /home/MinervaIOT-deployments/MIOT-Docker/MIOT-dmssrv/docker-compose-dms.yml up --build --force-recreate -d"
  artifacts:
    paths:
      - build
   
  cache:
    key: gradle-cache-key
    policy: push
    paths:
      - build
      
      

  
